{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>

  <style>
    form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  background-color: rgb(138, 138, 114);
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #4CAF50;
}
  </style>

<head>
  <link type="text/css" rel="stylesheet" href="{% static 'shop/css/main.css' %}"/>
  <link type="text/css" rel="stylesheet" href="{% static 'shop/css/style.css' %}"/>
  <link type="text/css" rel="stylesheet" href="{% static 'shop/css/bootstrap.min.css' %}"/>
  <link type="text/css" rel="stylesheet" href="{% static 'shop/css/nouislider.min.css' %}"/>
  <link type="text/css" rel="stylesheet" href="{% static 'shop/css/slick-theme.css' %}"/>
  <link type="text/css" rel="stylesheet" href="{% static 'shop/css/slick.css' %}"/>
  <link rel="stylesheet" href="{% static 'ecommerce/css/font-awesome.min.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="{% static 'shop/js/panier.js' %}"></script>
    <script src="{% static 'shop/js/jquery.min.js' %}"></script>
    <script src="{% static 'shop/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'shop/js/slick.min.js' %}"></script>
    <script src="{% static 'shop/js/nouislider.min.js' %}"></script>
    <script src="{% static 'shop/js/jquery.zoom.min.js' %}"></script>
    <script src="{% static 'shop/js/main.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>

    
    

<div id="header">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
<div class="col-md-3">
  <div class="header-logo">
    <a href="{% url 'home' %}" class="logo">
      <img src="{% static 'shop/img/logo.png' %}" alt="Logo">
    </a>
  </div>
</div>


{% block content %}
  <h2>Réinitialisation de mot de passe</h2>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Réinitialiser le mot de passe</button>
  </form>
{% endblock %}